Categories:
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/tenzap/exif-thumbnail-adder
IssueTracker: https://github.com/tenzap/exif-thumbnail-adder/issues
Translation: https://crowdin.com/project/exif-thumbnail-adder
Changelog: https://github.com/tenzap/exif-thumbnail-adder/releases

AutoName: Exif Thumbnail Adder

RepoType: git
Repo: https://github.com/tenzap/exif-thumbnail-adder.git

Builds:
  - versionName: 0.9.0
    versionCode: 2
    commit: 0.9.0
    subdir: app
    gradle:
      - standard

  - versionName: 0.9.1
    versionCode: 5
    commit: 0.9.1
    subdir: app
    gradle:
      - standard

  - versionName: 0.9.2
    versionCode: 42
    commit: 0.9.2
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
    ndk: r22b

  - versionName: 0.9.3
    versionCode: 118
    commit: 0.9.3
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.4
    versionCode: 136
    commit: 0.9.4
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.5
    versionCode: 146
    commit: 0.9.5
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.6
    versionCode: 158
    commit: 0.9.6
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.8
    versionCode: 171
    commit: 0.9.8
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.9
    versionCode: 181
    commit: 908cb8d9998a75d24f89a5c558733e46f536c804
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.10
    versionCode: 194
    commit: c09d9a1fc985835c9edf712d2d9ce8ace175507a
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.9.10
CurrentVersionCode: 194
