Categories:
  - Money
License: Apache-2.0
AuthorName: Nighthawk Apps
AuthorEmail: nighthawkwallet@protonmail.com
WebSite: https://nighthawkwallet.com/
SourceCode: https://github.com/nighthawk-apps/nighthawk-wallet-android
IssueTracker: https://github.com/nighthawk-apps/nighthawk-wallet-android/issues
Translation: https://crowdin.com/project/nighthawk-wallet
Changelog: https://github.com/nighthawk-apps/nighthawk-wallet-android/releases

AutoName: Nighthawk

RepoType: git
Repo: https://github.com/nighthawk-apps/nighthawk-wallet-android

Builds:
  - versionName: 1.0.25
    versionCode: 10025800
    commit: v1.0.25
    subdir: app
    gradle:
      - zcashmainnet
    ndk: r21b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/java/com/nighthawkapps/wallet/android/Dependencies.kt|versionCode\s=\s([\d_]+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 1.0.25
CurrentVersionCode: 10025800
