Categories:
  - Security
License: GPL-3.0-only
AuthorName: FunkyMuse
AuthorWebSite: https://www.funkymuse.dev/
SourceCode: https://github.com/FunkyMuse/Vigilante
IssueTracker: https://github.com/FunkyMuse/Vigilante/issues
Changelog: https://github.com/FunkyMuse/Vigilante/releases
Donate: https://patreon.com/funkymuse

AutoName: Vigilante

RepoType: git
Repo: https://github.com/FunkyMuse/Vigilante

Builds:
  - versionName: 1.0.5
    versionCode: 4
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 5
    commit: 1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 6
    commit: 1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 7
    commit: 1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 8
    commit: 1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 11
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 12
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 13
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 14
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 15
    disable: https://github.com/FunkyMuse/Vigilante/issues/250
    commit: a0c241877f1c63540dc8d9cec705ceff68c430bc
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 16
    commit: 7ddaf42a7004acba8b990ef96e1eb917c1594e8e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 16
