Categories:
  - Internet
License: GPL-3.0-only
AuthorName: João Pimentel Ferreira
WebSite: https://nomeubairro.app
SourceCode: https://github.com/jfoclpf/in-my-district
IssueTracker: https://github.com/jfoclpf/in-my-district/issues

RepoType: git
Repo: https://github.com/jfoclpf/in-my-district.git

Builds:
  - versionName: 1.2.10
    versionCode: 10210
    commit: v1.2.10
    subdir: platforms/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    gradle:
      - yes
    prebuild:
      - cd ../../..
      - rm -rf platforms
      - cordova platform add android
    scandelete:
      - node_modules

  - versionName: 1.2.11
    versionCode: 10211
    commit: f5bb81aec2b10eea9f1dc536733fd1820a1a5592
    subdir: platforms/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    gradle:
      - yes
    prebuild:
      - cd ../../..
      - rm -rf platforms
      - cordova platform add android
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: package.json|"android-version-code":\s(\d+),|.|"version":\s"([\d.]+)",
CurrentVersion: 1.2.11
CurrentVersionCode: 10211
