Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: rm-rf
SourceCode: https://codeberg.org/rm-rf/PartyGames
IssueTracker: https://codeberg.org/rm-rf/PartyGames/issues

AutoName: PartyGames

RepoType: git
Repo: https://codeberg.org/rm-rf/PartyGames.git

Builds:
  - versionName: 1.2.1
    versionCode: 10201
    commit: 1d87125127f5fa43b3a43c6e88a700e0897ab63b
    subdir: PartyGames
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 10201
